# Home-services

./: .env.example  ADMIN_PANEL_ACCESS_AND_PWA_FIX.md  ADMIN_PORTAL_README.md  ADMIN_REAL_DATABASE_INTEGRATION.md  API_CLIENT_FIXES.md  DEPLOYMENT_SUCCESS.md  GOOGLE_MAPS_PERFORMANCE_OPTIMIZATION.md  LOCATION_FIX_SUMMARY.md  QUICK_BOOK_FEATURE_SUMMARY.md  QUICK_BOOK_MOBILE_IMPROVEMENTS.md  QUICK_PICKUP_BOOKING_HISTORY_INTEGRATION.md  RAILWAY_DEPLOYMENT_FIX.md  REFERRAL_SYSTEM_COMPLETE.md  REFERRAL_SYSTEM_USAGE.md  RIDER_CREDENTIALS.md  RIDER_LOGIN_AND_ADMIN_FIXES.md  RIDER_LOGIN_SOLUTION.md  RIDER_MOBILE_OPTIMIZATION.md  RIDER_NOTIFICATION_SYSTEM.md  RIDER_SYSTEM_COMPLETE.md  RIDER_VERIFICATION_FLOW_TEST.md  deployment-test.js  final-rider-test.html  fixed-backend.cjs  index.html  netlify.toml  package-lock.json  package.json  rider-portal-test.html  run-both.cjs  simple-backend.cjs  standalone-backend.cjs  start-backend.cjs  test-rider-fix.html  test-rider-login.js  verify-rider-deployment.html  vite.config.ts
backend/: fix-server.js  minimal-fix-server.js  minimal-server.js  package-lock.json  package.json  server-laundry.js  simple-server.js  test-db-server.js  test-order-update.js  test-riders-only.js  test-server.js
capacitor-setup/: BUILD_AND_DEPLOY.md  CI_ANDROID_INSTRUCTIONS.md  README.md  android-signing.gradle  android-signing.md  capacitor.config.ts  generate-icons-instructions.md  gradle.properties.example
public/: _headers  _redirects  browserconfig.xml  cache-buster.js  debug.html  manifest.json  sw.js
scripts/: apply-android-signing.sh  deploy-fix.js  (+2 more)
(+156 files in other folders)
